DATABASE_URL=mysql://userName:myPassword@localhost:3306/myDB

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=pw
TYPEORM_DATABASE=onemore
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

JWT_SECRET_KEY=secret_key
