DATABASE_URL=mysql://userName:myPassword@localhost:3306/myDB

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=userName
TYPEORM_PASSWORD=myPassword
TYPEORM_DATABASE=myDB
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

JWT_SECRET_KEY=secret_key
